<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar">
          <a href="gallery.html">Gallery</a>
          <a href="index.html">Home</a>
          <a href="contact.html">Contact</a>
        </div>
      </nav>
    </header>

    <h1 style="text-align: center">Photos</h1>

    <!-- ~~~~~~~~~~~~~~~~~~~PHOTOBOX START~~~~~~~~~~~~~~~~~~~~ -->
    <div class="photobox">
      <img src="imgs/1.jpg" alt="" ; />

      <img src="imgs/2.jpg" alt="" ; />

      <img src="imgs/3.jpg" alt="" ; />
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~PHOTOBOX END~~~~~~~~~~~~~~~~~~~~ -->

    <!-- ~~~~~~~~~~~~~~~~~~~PHOTOBOX START~~~~~~~~~~~~~~~~~~~~ -->
    <div class="photobox">
      <img src="imgs/4.jpg" alt="" ; />

      <img src="imgs/5.jpg" alt="" ; />

      <img src="imgs/6.jpg" alt="" ; />
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~PHOTOBOX END~~~~~~~~~~~~~~~~~~~~ -->

    <!-- ~~~~~~~~~~~~~~~~~~~PHOTOBOX START~~~~~~~~~~~~~~~~~~~~ -->
    <div class="photobox">
      <img src="imgs/7.jpg" alt="" ; />

      <img src="imgs/8.jpg" alt="" ; />

      <img src="imgs/9.jpg" alt="" ; />
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~PHOTOBOX END~~~~~~~~~~~~~~~~~~~~ -->

        <footer>
      <address style="text-align: center">
        <p>
          <a href="index.html"> Click Here to return to the <b>Home Page</b></a>
        </p>
      </address>
  </body>
</html>
